<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIGITAL CLOCK</title>
    <link rel="stylesheet" href="../style.css">

    <style>
        body {
            background-color: #212121;
            color: #fff;
        }
        .center {
            display: flex;
            height: 100vh;
            /* justify-content: center; */
            align-items: center;
            flex-direction: column;
        }
        #clock{
            font-size: 40px;
            background-color: orangered;
            padding: 22px 58px;
            margin-top: 150px;
            border-radius: 10px;
        }
        #banner {
            font-size: 50px;
            font-weight: bold;
            background-color:chocolate;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/" aria-current="page">Home</a>
        <a href="https://www.linkedin.com/in/subhransu-patra-516522203/">Linkedin Profile</a>
    </nav>
    <div class="center">
        <div id="banner">
            <span>DIGITAL CLOCK</span>
        </div>
        <div id="clock"></div>
    </div>
</body>
<script src="javascript.js"></script>
</html>